In [2]:
import pandas as pd
import json
import time
import matplotlib
import matplotlib.pyplot as plt
import re
import numpy as np
from nltk.tokenize import RegexpTokenizer
import nltk
# Import all the libraries required
import os
import pandas as pd
import matplotlib.cm as cm
from matplotlib.colors import rgb2hex
from descartes import PolygonPatch
from shapely.geometry import Polygon, MultiPolygon
# Importing Gensim
import gensim
from gensim import corpora
import time
from nltk.corpus import stopwords 
from nltk.stem.wordnet import WordNetLemmatizer
import string

C:\ProgramData\Anaconda3\lib\site-packages\gensim\utils.py:1209: UserWarning:

detected Windows; aliasing chunkize to chunkize_serial

In [3]:
incomeDF = pd.read_csv("incomeUSA.csv", sep=",")
incomeDF.head()

                  State  income
0              Maryland   78945
1                Alaska   76440
2            New Jersey   76126
3  District of Columbia   75506
4         Massachusetts   75297

In [4]:
usCodesDF = pd.read_csv("us-states-codes-to-names.csv", sep=",")
usCodesDF.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [5]:
mergedDF = pd.merge(incomeDF, usCodesDF,  on = 'State')
mergedDF = mergedDF[['income', 'Abbreviation']]
mergedDF

    income Abbreviation
0    78945           MD
1    76440           AK
2    76126           NJ
3    75506           DC
4    75297           MA
5    74511           HI
6    73433           CT
7    70936           NH
8    68114           VA
9    67739           CA
10   67106           WA
11   65977           UT
12   65685           CO
13   65599           MN
14   62909           NY
15   61757           DE
16   60960           IL
17   60656           ND
18   60596           RI
19   59882           WY
20   57677           VT
21   57532           OR
22   56927           NE
23   56907           PA
24   56811           WI
25   56565           TX
26   56247           IA
27   55180           NV
28   54935           KS
29   54467           SD
30   53559           GA
31   53558           AZ
32   53079           ME
33   52492           MI
34   52334           OH
35   52314           IN
36   51807           ID
37   51746           MO
38   50860           FL
39   50584           NC
40   50027           MT
41   49501           SC
42   49176           OK
43   48547           TN
44   46748           NM
45   46659           KY
46   46257           AL
47   45146           LA
48   44334           AR
49   43385           WV
50   41754           MS

In [6]:
mapIncomeAbbreviation = mergedDF.to_dict('records')
mapIncomeAbbreviation

[{'income': 78945, 'Abbreviation': 'MD'},
 {'income': 76440, 'Abbreviation': 'AK'},
 {'income': 76126, 'Abbreviation': 'NJ'},
 {'income': 75506, 'Abbreviation': 'DC'},
 {'income': 75297, 'Abbreviation': 'MA'},
 {'income': 74511, 'Abbreviation': 'HI'},
 {'income': 73433, 'Abbreviation': 'CT'},
 {'income': 70936, 'Abbreviation': 'NH'},
 {'income': 68114, 'Abbreviation': 'VA'},
 {'income': 67739, 'Abbreviation': 'CA'},
 {'income': 67106, 'Abbreviation': 'WA'},
 {'income': 65977, 'Abbreviation': 'UT'},
 {'income': 65685, 'Abbreviation': 'CO'},
 {'income': 65599, 'Abbreviation': 'MN'},
 {'income': 62909, 'Abbreviation': 'NY'},
 {'income': 61757, 'Abbreviation': 'DE'},
 {'income': 60960, 'Abbreviation': 'IL'},
 {'income': 60656, 'Abbreviation': 'ND'},
 {'income': 60596, 'Abbreviation': 'RI'},
 {'income': 59882, 'Abbreviation': 'WY'},
 {'income': 57677, 'Abbreviation': 'VT'},
 {'income': 57532, 'Abbreviation': 'OR'},
 {'income': 56927, 'Abbreviation': 'NE'},
 {'income': 56907, 'Abbreviation': 'PA'},
 {'income': 56811, 'Abbreviation': 'WI'},
 {'income': 56565, 'Abbreviation': 'TX'},
 {'income': 56247, 'Abbreviation': 'IA'},
 {'income': 55180, 'Abbreviation': 'NV'},
 {'income': 54935, 'Abbreviation': 'KS'},
 {'income': 54467, 'Abbreviation': 'SD'},
 {'income': 53559, 'Abbreviation': 'GA'},
 {'income': 53558, 'Abbreviation': 'AZ'},
 {'income': 53079, 'Abbreviation': 'ME'},
 {'income': 52492, 'Abbreviation': 'MI'},
 {'income': 52334, 'Abbreviation': 'OH'},
 {'income': 52314, 'Abbreviation': 'IN'},
 {'income': 51807, 'Abbreviation': 'ID'},
 {'income': 51746, 'Abbreviation': 'MO'},
 {'income': 50860, 'Abbreviation': 'FL'},
 {'income': 50584, 'Abbreviation': 'NC'},
 {'income': 50027, 'Abbreviation': 'MT'},
 {'income': 49501, 'Abbreviation': 'SC'},
 {'income': 49176, 'Abbreviation': 'OK'},
 {'income': 48547, 'Abbreviation': 'TN'},
 {'income': 46748, 'Abbreviation': 'NM'},
 {'income': 46659, 'Abbreviation': 'KY'},
 {'income': 46257, 'Abbreviation': 'AL'},
 {'income': 45146, 'Abbreviation': 'LA'},
 {'income': 44334, 'Abbreviation': 'AR'},
 {'income': 43385, 'Abbreviation': 'WV'},
 {'income': 41754, 'Abbreviation': 'MS'}]

In [7]:
loc = []
values = []
for v in mapIncomeAbbreviation:
    loc.append(v['Abbreviation'])
    values.append(v['income'])

In [8]:
import plotly.plotly as py
from plotly.offline import iplot,init_notebook_mode
init_notebook_mode(connected=True)

scl = [[0.0, 'rgb(204,61,61)'],[0.5, 'rgb(255,255,255)'],\
            [1.0, 'rgb(26,128,196)']]

# df['text'] = df['state'] + '<br>' +\
#     'Beef '+df['beef']+' Dairy '+df['dairy']+'<br>'+\
#     'Fruits '+df['total fruits']+' Veggies ' + df['total veggies']+'<br>'+\
#     'Wheat '+df['wheat']+' Corn '+df['corn']

data = [ dict(
        type='choropleth',
        colorscale = scl,
        autocolorscale = False,
        locations = loc,
        z = values,
        locationmode = 'USA-states',
        text = 'Result',
        marker = dict(
            line = dict (
                color = 'rgb(255,255,255)',
                width = 2
            ) ),
        colorbar = dict(
            title = "Income")
        ) ]

layout = dict(
        title = 'Income in 2016',
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showlakes = True,
            lakecolor = 'rgb(255, 255, 255)'),
             )
    
fig = dict( data=data, layout=layout )
iplot( fig, filename='income2016' )